<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Auvik.Api nuget package</Description>
    <PackageProjectUrl>https://github.com/panoramicdata/Auvik.Api</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
			Breaking: retarget from netstandard2.0 to net10.0.
			Updated dependencies (Microsoft.Extensions.Logging 10.0.5, Newtonsoft.Json 13.0.4, Refit 10.1.6).
			Adopted Central Package Management.
		</PackageReleaseNotes>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Auvik.Api</PackageId>
    <RepositoryUrl>https://github.com/panoramicdata/Auvik.Api</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Refit" />
    <PackageReference Include="SecurityCodeScan.VS2019">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.png" />
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>