<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Panoramic Data Limited</Authors>
		<Description>Auvik.Api nuget package</Description>
		<Copyright>Panoramic Data Limited 2020</Copyright>
		<PackageProjectUrl>https://github.com/panoramicdata/Auvik.Api</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/panoramicdata/Auvik.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/Auvik.Api</PackageProjectUrl>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
	<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Refit" Version="6.0.38" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Icon.png" />
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
