# Auvik.Api

./: .editorconfig  .gitignore  Auvik.Api.sln  Auvik.Api.slnx  CheckForNugetPublish.ps1  Directory.Build.props  Directory.Packages.props  Publish.ps1  README.md  Tag.ps1  publish.ps1  version.json
.github/workflows/: ci.yml  codeql-analysis.yml
Auvik.Api/: AuthenticatedHttpClientHandler.cs  Auvik.Api.csproj  AuvikClient.cs  AuvikClientOptions.cs
Auvik.Api.Test/: Auvik.Api.Test.csproj  ConfigurationTests.cs  NetworkTests.cs  TenantTests.cs  Test.cs  TestConfig.cs  appsettings.example.json
Auvik.Api/Data/: AccessPoint.cs  AlertAttributes.cs  AlertAttributesExternalTicket.cs  AlertHistoryInfoReadMultiple.cs  AlertHistoryInfoReadMultipleLinks.cs  AlertHistoryInfoReadSingle.cs  AlertRelationships.cs  AlertRelationshipsEntity.cs  AlertRelationshipsEntityData.cs  AlertRelationshipsEntityDataLinks.cs  AlertRelationshipsRelatedAlert.cs  AlertRelationshipsRelatedAlertData.cs  AlertRelationshipsRelatedAlertDataAttributes.cs  AlertRelationshipsRelatedAlertDataLinks.cs  AlertsResourceObject.cs  AlertsResourceObjectLinks.cs  AuditAttributes.cs  AuditRelationships.cs  AuditRelationshipsDevice.cs  AuditRelationshipsDeviceData.cs  AuditRelationshipsDeviceDataAttributes.cs  AuditsResourceObject.cs  AuditsResourceObjectLinks.cs  BaseDeviceExtendedDetailsAttributes.cs  BasicError.cs  ClientUsageAttributes.cs  ClientUsageAttributesClientUsage.cs  ClientUsageAttributesDeviceUsage.cs  ClientUsageAttributesDeviceUsageAverageDaysByClientType.cs  ClientUsageAttributesDeviceUsageTotalDaysByClientType.cs  ClientUsageAttributesUsagePeriod.cs  ClientUsageRead.cs  ClientUsageRelationships.cs  ClientUsageRelationshipsClients.cs  ClientUsageRelationshipsClientsAttributes.cs  ClientUsageRelationshipsClientsData.cs  ClientUsageRelationshipsClientsLinks.cs  ClientUsageRelationshipsDevices.cs  ClientUsageRelationshipsDevicesAttributes.cs  ClientUsageRelationshipsDevicesData.cs  (+207 more)
Auvik.Api/Exceptions/: ConfigurationException.cs
Auvik.Api/Interfaces/: IAlert.cs  IAlertHistory.cs  IComponent.cs  IConfiguration.cs  ICredentials.cs  IDevice.cs  IEntity.cs  IInterface.cs  INetwork.cs  IStatistics.cs  ITenants.cs  IUsage.cs
