<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Auvik.Api -->
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="Refit" Version="10.1.6" />
        <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />

		<!-- Auvik.Api.Test -->
		<PackageVersion Include="FluentAssertions" Version="8.9.0" />
		<PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

</Project>
