<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Auvik.Api -->
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.3.37" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="Refit" Version="10.1.6" />
		<PackageVersion Include="SecurityCodeScan.VS2019" Version="5.1.0" />

		<!-- Auvik.Api.Test -->
		<PackageVersion Include="Divergic.Logging.Xunit" Version="3.6.0" />
		<PackageVersion Include="FluentAssertions" Version="5.10.3" />
		<PackageVersion Include="FluentAssertions.Analyzers" Version="0.11.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

</Project>
