<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
       <Company>Panoramic Data Limited</Company>
		<Authors>Panoramic Data Limited</Authors>
		<Copyright>Copyright © Panoramic Data Limited $([System.DateTime]::Now.Year)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/panoramicdata/Auvik.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>

</Project>
